<!DOCTYPE html>
<!-- @Extaka -->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/carrousel.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="apple-touch-icon" sizes="57x57" href="media/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="media/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="media/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="media/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="media/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="media/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="media/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="media/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="media/img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="media/img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="media/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="media/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="media/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="media/img/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="media/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script src="https://kit.fontawesome.com/d97d108d55.js" crossorigin="anonymous"></script>
        <script defer src="js/index.js"></script>
        <script src="js/carrousel.js"></script>
        <script src="js/active.js"></script>
        <title>Inicio</title>
    </head>
    <body>
        <!-- Barra de Navegación - Inicio -->
        <header class="header">
            <nav class="nav">
                <a href="#" class="logo">Extaka</a>
                <button class="nav-toggle" aria-label="Abrir Menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-menu-item">
                        <a href="#" class="nav-menu-link active">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#nosotros" class="nav-menu-link">
                            Nosotros
                        </a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#gallery" class="nav-menu-link">
                            Trabajos
                        </a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#skills" class="nav-menu-link">
                            Skills
                        </a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#contact" class="nav-menu-link">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Barra de Navegación - Fin -->
        <!-- Carrousel: Section 1 -->
        <section id="carrousel">
            <div class="carrousel">
                <div class="logo-gif">
                    <img src="media/img/gif/logo/newlogo_W.webp" alt="logo_gif" id="logo-g">
                    <ul id="slogan-ul">
                        <li id="slogan-li">
                            <img src="media/img/gif/slogan/slogan0_W.webp" alt="slogan_gif" id="slogan-g">
                        </li>
                    </ul>
                    <a class="boton-go" href="#nosotros">Go!</a>
                </div>
            </div>
        </section>
        <!-- Carrousel: Section 1 - Fin -->
        <!-- Main -->
        <main id="main">
            <!-- Boton -->
            <div class="container-button">
                <input type="checkbox" id="btn-mas">
                <div class="redes">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-github"></a>
                    <a href="#" class="fab fa-discord"></a>
                    <a href="#" class="fa fa-telegram"></a>
                </div>
                <div class="btn-mas">
                    <label for="btn-mas" class="fa fa-plus"></label>
                </div>
            </div>
            <!-- Boton - Fin-->
            <!-- Nosotros: Section 2 -->
            <section id="nosotros">
                <div class="tilulos">
                    <div class="title">
                        <h1>Sobre Nosotros</h1>
                    </div>
                    <div class="line"></div>
                    <div class="text-cards">
                        <p>
                            Somos un pequeño grupo desarrollador que se dedica al diseño y edicion de paginas Web, remasterizacion y restauracion de fotos e imagenes. Este Equipo fue creado por Yade E. Bravo (Wira), como nombre de Grupo en la UCH en el año 2020. Actualmente solo el creador es el unico mienbro original del Team.
                        </p>
                    </div>
                </div>    
                <div class="container-card">
                    <div class="card">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ9DMNFHxwZcfPXJrJeBMITxPMP3FMZk_ixXzTfzt4G_C-G058">
                        </figure>
                        <div class="contenido-card">
                            <h3>Remasterizacion</h3>
                            <p>
                                Usamos IA y filtros para la resmasterizacion y rescalado de Fotos e Imagenes.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ9DMNFHxwZcfPXJrJeBMITxPMP3FMZk_ixXzTfzt4G_C-G058">
                        </figure>
                        <div class="contenido-card">
                            <h3>Paginas Web</h3>
                            <p>
                                Creamos Paginas Web Minimalistas, de diseño moderno y atractivo, usando diversas tecnologias.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ9DMNFHxwZcfPXJrJeBMITxPMP3FMZk_ixXzTfzt4G_C-G058">
                        </figure>
                        <div class="contenido-card">
                            <h3>Restaruracion</h3>
                            <p>
                                Usamas la Tecnologia de Adobe junto a la IA para la restauracion de fotos e imagenes.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Nosotros: Section 2 - Fin -->
            <section id="gallery">
                <div class="fondo-gallery">
                    <div class="gallery-container">
                        <h2 class="title gallery-title">Portafolio</h2>
                        <div class="line"></div>
                        <div class="container-post">
                            <input type="radio" id="TODOS" name="categories" value="TODOS" checked>
                            <input type="radio" id="PAGWEB" name="categories" value="PAGWEB">
                            <input type="radio" id="RESIMAGE" name="categories" value="RESIMAGE">
                            <input type="radio" id="REMIMAGE" name="categories" value="REMIMAGE">
                            <div class="container-category">
                                <label for="TODOS">TODOS</label>
                                <label for="PAGWEB">PAGINAS WEB</label>
                                <label for="RESIMAGE">RESTAURACION</label>
                                <label for="REMIMAGE">REMASTERIZACION</label>
                            </div>
                            <div class="posts">
                                <div class="post" data-category="PAGWEB">
                                    <figure class="ctn-img">
                                        <img src="media/img/gif/logo/newlogo_G.GIF" alt="">
                                        <div class="capa">
                                            <h3>Siembra</h3>
                                            <div class="line"></div>
                                            <div class="acr">
                                                <a href="#" class="fas fa-link"></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="post" data-category="PAGWEB">
                                    <figure class="ctn-img">
                                        <img src="media/img/gif/logo/newlogo_G.GIF" alt="">
                                        <div class="capa">
                                            <h3>M3CH</h3>
                                            <div class="line"></div>
                                            <div class="acr">
                                                <a href="#" class="fas fa-link"></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="post" data-category="RESIMAGE">
                                    <figure class="ctn-img">
                                        <img src="media/img/gif/logo/newlogo_G.GIF" alt="">
                                        <div class="capa">
                                            <h3>RESIMAGE</h3>
                                            <div class="line"></div>
                                            <div class="acr">
                                                <a href="#" class="fas fa-link"></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                                <div class="post" data-category="REMIMAGE">
                                    <figure class="ctn-img">
                                        <img src="media/img/gif/logo/newlogo_G.GIF" alt="">
                                        <div class="capa">
                                            <h3>REMIMAGE</h3>
                                            <div class="line"></div>
                                            <div class="acr">
                                                <a href="#" class="fas fa-link"></a>
                                            </div>
                                        </div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="fondo-contact">
                    <div class="contact-container">
                        <h2 class="title">Contactenos</h2>
                        <div class="line"></div>
                        <p class="p-contact">
                            No dude en Contactarnos por estos medios.
                        </p>
                        <div class="a-container">
                            <div class="ac-container">
                                <a href="mailto:extakateam@gmail.com" class="fas fa-envelope"></a>
                                <p class="p-ac-contact">
                                    info@example.com
                                </p>
                            </div>
                            <div class="ac-container">
                                <a href="#" target="_blank" class="fab fa-telegram"></a>
                                <p class="p-ac-contact">
                                    +51 983569825
                                </p>
                            </div>
                            <div class="ac-container">
                                <a href="https://www.google.com.pe/maps?hl=es-419&authuser=0" target="_blank" class="fas fa-map-marker-alt"></a>
                                <p class="p-ac-contact">
                                    Jr. De Mentira De la Calle de mi Casa
                                </p>
                            </div>
                        </div>
                        <a class="button contact-boton" href="#">Mas Info</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Main - Fin-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Extaka</h4>
                        <ul>
                            <li><a href="#"><gt>&gt;</gt> Inicio</a></li>
                            <li><a href="#nosotros"><gt>&gt;</gt> Nosotros</a></li>
                            <li><a href="#trabajos"><gt>&gt;</gt> Trabajos</a></li>
                            <li><a href="#"><gt>&gt;</gt> Skills</a></li>
                            <li><a href="#contact"><gt>&gt;</gt> Contacto</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Soporte</h4>
                        <form action="https://formsubmit.co/extakateam@gmail.com" method="POST">
                            <input type="hidden" name="_captcha" value="false">
                            <input class="name" type="text" name="name" placeholder="Nombre(s)" required><br>
                            <input class="email" type="email" name="email" placeholder="Email" required><br>
                            <input type="hidden" name="_next" value="https://extakateam.ga">
                            <button class="send" type="submit">Enviar</button>
                       </form>
                    </div>
                    <div class="footer-col">
                        <h4>Otros</h4>
                        <ul>
                            <li><a href="#"><gt>&gt;</gt> Siembra</a></li>
                            <li><a href="#"><gt>&gt;</gt> Pronto</a></li>
                            <li><a href="#"><gt>&gt;</gt> Pronto</a></li>
                            <li><a href="#"><gt>&gt;</gt> Pronto</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Redes</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                            <a href="#"><i class="fab fa-discord"></i></i></a>
                            <a href="#"><i class="fab fa-telegram"></i></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <span class="copyright">&copy;2021 - Extaka Team</span>
       </footer>
       <script src="js/active.js"></script>
    </body>
</html>